FROM python:3.11-slim

WORKDIR /app

# Step 1: Only copy requirements.txt to leverage the Docker caching mechanism
COPY requirements.txt .

# Force install the CPU version of PyTorch in advance to prevent downloading the 4GB unnecessary GPU library
RUN pip install --no-cache-dir torch==2.2.0 torchvision==0.17.0 --index-url https://download.pytorch.org/whl/cpu

# Step 3: Install the remaining dependencies (since torch was installed in the previous step, it will be skipped automatically, and only small packages such as numpy/flwr will be installed)
RUN pip install --no-cache-dir -r requirements.txt

# Step 4: Copy all remaining project code
COPY . /app

EXPOSE 8080
CMD ["python", "-u", "fl/server.py"]
