FROM python:3.11-slim

WORKDIR /app

# Step 1: Only copy requirements.txt
COPY requirements.txt .

# Step 2: Force Install the CPU Version of PyTorch
RUN pip install --no-cache-dir torch==2.2.0 torchvision==0.17.0 --index-url https://download.pytorch.org/whl/cpu

# Step 3: Install the remaining dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Step 4: Copy the project code
COPY . /app

# The client does not need to EXPOSE 8080; it can run directly.
CMD ["python", "-u", "fl/client.py"]
